EAGLE AutoRouter Statistics:

Job           : C:/Users/mo/Desktop/alt/vamp/leer.brd

Start at      : 14:24:29 (04.11.2014)
End at        : 14:24:30 (04.11.2014)
Elapsed time  : 00:00:01

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  15 ( 0 Vias )

Router memory :   8976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        10        32        32        32        32        32
Vias              :         0        17        13        13        11        11
Resolution        :    34.2 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %

Final             : 53.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
